# API Host URL for the backend
# Use empty string '' for relative paths
VITE_API_HOST=http://YOUR_SERVER_IP:3000

# Deployment Targets
# Path to your Tizen Project's public folder (Absolute path recommended)
TIZEN_DIR=/Users/username/workspace/tizen-project/public

# Path to the Stalker Sever's public folder (Relative or Absolute)
SERVER_DIR=../stalker-m3u-server/public
